# Django
django==3.2.19
django-environ==0.10.0
django-model-utils==4.3.1
django-anymail[mailgun]==9.2
django-mail-templated==2.6.5
django-allauth==0.54.0
django-crispy-forms==1.14.0
django-activeurl==0.2.0
django-autoslug==1.9.9
djangorestframework==3.14.0
coreapi==2.3.3
django-filter==23.2
django-inline-svg==0.1.1
django-ckeditor==6.5.1
django-recaptcha==3.0.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.4.0

# Database APIs
psycopg2==2.9.6

# Content loading
verto==1.1.0
python-markdown-math==0.6
PyYAML==6.0

# Style checker
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-quotes==3.3.2
pep8-naming==0.13.3

# Other
pytz==2022.7.1
python-dateutil==2.8.2
argon2-cffi==21.3.0

# I18n
django-modeltranslation==0.18.9

# CORS
django-cors-headers==3.14.0
