# Django
django==3.2.16
django-environ==0.9.0
django-model-utils==4.2.0
django-anymail[mailgun]==8.6
django-mail-templated==2.6.5
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-activeurl==0.2.0
django-autoslug==1.9.8
djangorestframework==3.14.0
coreapi==2.3.3
django-filter==22.1
django-inline-svg==0.1.1
django-ckeditor==6.5.1
django-recaptcha==3.0.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.2.0

# Database APIs
psycopg2==2.9.5

# Content loading
verto==1.0.1
python-markdown-math==0.6
PyYAML==5.4.1

# Style checker
flake8==5.0.4
flake8-docstrings==1.6.0
flake8-quotes==3.3.1
pep8-naming==0.13.2

# Other
pytz==2022.6
python-dateutil==2.8.2
argon2-cffi==21.3.0

# I18n
django-modeltranslation==0.18.5

# CORS
django-cors-headers==3.13.0
