# Django
django==3.2.25
django-environ==0.11.2
django-model-utils==4.5.1
django-anymail[mailgun]==9.2
django-mail-templated==2.6.5
django-allauth==64.2.1
django-crispy-forms==1.14.0
django-activeurl==0.2.0
django-autoslug==1.9.9
djangorestframework==3.15.1
coreapi==2.3.3
django-filter==22.1
django-inline-svg==0.1.1
django-ckeditor==6.7.0
django-recaptcha==3.0.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.7.0

# Database APIs
psycopg2==2.9.9

# Content loading
verto==1.1.0
python-markdown-math==0.6
PyYAML==6.0.2

# Style checker
flake8==6.0.0
flake8-docstrings==1.7.0
flake8-quotes==3.4.0
pep8-naming==0.14.1

# Other
pytz==2022.7.1
python-dateutil==2.9.0.post0
argon2-cffi==21.3.0

# I18n
django-modeltranslation==0.18.11

# CORS
django-cors-headers==3.14.0
