pytz==2019.2
python-slugify==3.0.3
Pillow==6.1.0
argon2-cffi==19.1.0
redis>=2.10.6, < 3  # pyup: < 3
filetype==1.0.4

# Django
django-model-utils==3.2.0
django-anymail[mailgun]==6.1.0
django-allauth==0.39.1
django-crispy-forms==1.7.2
django-redis==4.10.0
django-activeurl==0.1.12
django-autoslug-iplweb==1.9.4
djangorestframework==3.10.2
coreapi==2.3.3
django-filter==2.2.0
django-modeltranslation==0.13.3
django-inline-svg==0.1.1

# Google Cloud Platform
google-api-python-client==1.7.10

# Content loading
verto==0.10.0
python-markdown-math==0.6
PyYAML==5.1.2
